{
  "name": "upis-client",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Giedrius Blažulionis",
    "email": "giedrius.bla@gmail.com"
  },
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "next start",
    "start:dev": "next dev",
    "start:storybook": "start-storybook -p 6006",
    "build": "next build",
    "build:storybook": "build-storybook",
    "compile": "tsc",
    "browserslist": "npx browserslist",
    "update": "npx npm-check-updates",
    "lint": "npm run lint:code && npm run lint:format && npm run lint:styles && npm run lint:filenames && npm run compile -- --noEmit",
    "lint:fix": "npm run lint:code:fix && npm run lint:format:fix && npm run lint:styles:fix",
    "lint:code": "npx eslint src --ext .ts,.tsx",
    "lint:code:fix": "npm run lint:code -- --fix",
    "lint:styles": "npx stylelint \"**/*.scss\"",
    "lint:styles:fix": "npm run lint:styles -- --fix",
    "lint:format": "npx prettier --check \"src/**\"",
    "lint:format:fix": "npx prettier --write \"src/**\"",
    "lint:filenames": "npx @ls-lint/ls-lint",
    "lint:deadcode": "ts-prune -i \"(pages|middleware|story)\"",
    "stylelint:conflicting-rules": "stylelint-config-prettier-check"
  },
  "dependencies": {
    "@axe-core/react": "^4.4.5",
    "@react-aria/utils": "^3.14.0",
    "@reduxjs/toolkit": "^1.8.6",
    "@tanstack/react-virtual": "^3.0.0-beta.22",
    "clsx": "^1.2.1",
    "downshift": "^6.1.12",
    "leaflet": "^1.9.2",
    "leaflet-geosearch": "^3.7.0",
    "nanoid": "^4.0.0",
    "next": "^13.0.3",
    "next-auth": "^4.10.2",
    "next-translate": "^1.6.0",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-aria": "^3.20.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.34.0",
    "react-leaflet": "^4.1.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.5",
    "react-stately": "^3.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@ls-lint/ls-lint": "^1.11.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.5.1",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "babel-loader": "^9.1.0",
    "chromatic": "^6.11.4",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next-router-mock": "^0.8.0",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "stylelint": "^14.15.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "stylelint-high-performance-animation": "^1.6.0",
    "stylelint-no-unsupported-browser-features": "^6.0.1",
    "stylelint-order": "^5.0.0",
    "ts-prune": "^0.10.3",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0"
  }
}
