{
  "name": "upis-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "start:dev": "next dev",
    "build": "next build",
    "compile": "tsc",
    "browserslist": "npx browserslist",
    "test:lint": "yarn lint:code && yarn lint:prettier && yarn lint:styles && yarn lint:filenames && yarn compile",
    "lint:code": "npx eslint src --ext .ts,.tsx",
    "lint:code:fix": "yarn lint:code --fix",
    "lint:styles": "npx stylelint \"**/*.scss\"",
    "lint:styles:fix": "yarn lint:styles --fix",
    "lint:filenames": "npx @ls-lint/ls-lint",
    "lint:prettier": "npx prettier --check \"src/**\"",
    "lint:prettier:fix": "npx prettier --write \"src/**\""
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.9.2",
    "@svgr/webpack": "^5.5.0",
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.0",
    "sass": "^1.29.0",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "typescript": "^4.1.2"
  }
}
